{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contributors": [
    "${mod_credits}"
  ],
  "contact": {
    "homepage": "https://github.com/${mod_author}/${mod_name}",
    "issues": "https://github.com/${mod_author}/${mod_name}/issues",
    "sources": "https://github.com/${mod_author}/${mod_name}"
  },
  "license": "${license}",
  "icon": "${mod_id}_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${mod_id}.${mod_name}Fabric"
    ],
    "whitenoise-config": [
      "${mod_id}.FabricConfigInitializer"
    ]
  },
  "mixins": [
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_min_version}",
    "fabric": "*",
    "minecraft": ${fabric_mc_version_range},
    "java": ">=${java_version}"
  }
}
